# japp

./: Jenkinsfile  Readme.md  pom.xml
deploy/: 1.json  Dockerfile  DockerfileDept  build  dept.yaml  employee.yaml  jenkins.yaml  jenkins1.yaml  pod.yaml  user.yaml
deptSer/: pom.xml
deptSer/src/main/java/com/example/: ConfigCloud.java  Employee.java  IndexContro.java  Main.java  MainController.java
deptSer/src/main/java/com/example/config/: ConfigCloud.java
deptSer/src/main/resources/: application.yml  bootstrap.yml
userSer/: pom.xml
userSer/src/main/java/com/example/: EmployeeClient.java  IndexContro.java  IndexController.java  Main.java
userSer/src/main/java/com/example/model/: Department.java  Employee.java
userSer/src/main/resources/: application.yml  bootstrap.yml
